<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Cricket Team</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: url('alogo.jpg');
            background-size: cover;
            color: black;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ol {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 200px;
            font-weight: bold;
        }

        .Batter::after {
            content: " (Batter)";
            color: #3498db;
        }

        .Bowler::after {
            content: " (Bowler)";
            color: #e74c3c;
        }

        .BattingAllrounder::after {
            content: " (Bowling Allrounder)";
            color: #fd0303;
        }

        .WK-Batter::after {
            content: " (WK-Batter)";
            color: #ff0303;
        }
    </style>
</head>
<body>
    <h1 text-align="center">Australian Cricket Team</h1>
    <ol>
        <li class="Batter">Travis Head <br>Bowler </li>
        <li class="Batter">David Warner </li>
        <li class="BattingAllrounder">Mitchell Marsh </li>
        <li class="Batter">Steven Smith </li>
        <li class="Batter">Marnus Labuschangne </li>
        <li class="BattingAllrounder">Glenn Maxwell </li>
        <li class="WK-Batter">Josh Inglis (WK) </li>
        <li class="Bowler">Mitchell Starc </li>
        <li class="Bowler">Pat Cummins (C)</li>
        <li class="Bowler">Adam Zampa </li>
        <li class="Bowler">Josh Hazlewwod </li>
    </ol>
</body>
</html>
